<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=360, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<main class="main-container">

		<section class="section">
			<h2 class="text-center">Daftar Menu Paket</h2>
			<div class="products">
				<!--
					https://www.iconfinder.com/iconsets/beverage
					Creative Commons (Attribution 3.0 Unported)
					https://creativemarket.com/eucalyp
				-->
				<div class="product">
					<img class="product__image" src="NilaAsamManis.jpg">
					<h4 class="product__name">Nila Asam Manis</h4>
					<h3 class="product__price">20000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
				<div class="product">
					<img class="product__image" src="NilaBakar.jpg">
					<h4 class="product__name">Nila Bakar</h4>
					<h3 class="product__price">20000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
				<div class="product">
					<img class="product__image" src="UdangAsamManis.jpg">
					<h4 class="product__name">Udang Asam Manis</h4>
					<h3 class="product__price">20000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
				<div class="product">
					<img class="product__image" src="AyamBakar.jpg">
					<h4 class="product__name">Ayam Bakar</h4>
					<h3 class="product__price">20000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/mineral-water.svg" alt="Aqua">
					<h4 class="product__name">Air Mineral</h4>
					<h3 class="product__price">3000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
				<div class="product">
					<img class="product__image" src="img/products/smoothie.svg" alt="Jus Jeruk">
					<h2 class="product__name">Jus Jeruk</h2>
					<h3 class="product__price">5000</h3>
					<button class="btn btn--primary" data-action="ADD_TO_CART">Tambah Ke Keranjang</button>
				</div>
			</div>
		</section>
		<section class="section">
			<h2 class="text-center">Keranjang</h2>
			<div class="cart"></div>
		</section>

	</main>

	<script src="pageWithProducts.js"></script>
</body>

</html>
